mysql> SELECT * FROM LIGNE;
+----------+----------+-----------+-------------+-------------+-------------+
| numLigne | nomLigne | freqLigne | vitMoyLigne | numArretDep | numArretArr |
+----------+----------+-----------+-------------+-------------+-------------+
|        1 | MA       | 00:04:00  |          31 |           1 |          11 |
|        2 | MA       | 00:04:00  |          31 |          11 |           1 |
|        3 | MB       | 00:04:00  |        33.4 |          37 |          19 |
|        4 | MB       | 00:04:00  |        33.4 |          19 |          37 |
|        5 | MC       | 00:07:00  |        18.7 |          38 |          23 |
|        6 | MC       | 00:07:00  |        18.7 |          23 |          38 |
|        7 | MD       | 00:02:00  |        31.5 |          24 |          36 |
|        8 | MD       | 00:02:00  |        31.5 |          36 |          24 |
+----------+----------+-----------+-------------+-------------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM ARRET;
+----------+--------------------------+----------------------------------+
| numArret | nomArret                 | adrArret                         |
+----------+--------------------------+----------------------------------+
|        1 | Perrache                 | 21 Place Carnot                  |
|        2 | Ampère Victor Hugo       | 45 Rue Victor Hugo               |
|        3 | Cordeliers               | 24 Rue de la République          |
|        4 | Foch                     | 7 Cours Franklin Roosevelt       |
|        5 | Masséna                  | 29 Cours Vitton                  |
|        6 | République Villeurbanne  | 104 Cours Emile Zola             |
|        7 | Gratte-Ciel              | 181 Cours Emile Zola             |
|        8 | Flachet                  | 263 Cours Emile Zola             |
|        9 | Cusset                   | 355 Cours Emile Zola             |
|       10 | Laurent Bonnevay         | 419 Cours Emile Zola             |
|       11 | Vaulx-en-Velin La Soie   | 7 Allée du textile               |
|       12 | Brotteaux                | 13 Place Jules Ferry             |
|       13 | Gare Part-Dieu V.Merle   | 31 Boulevard Marius Vivier Merle |
|       14 | Place Guichard           | 1 place Guichard                 |
|       15 | Jean Macé                | 13 Avenue Jean Jaurès            |
|       16 | Place Jean Jaurès        | 176 Avenue Jean Jaurès           |
|       17 | Debourg                  | 255 Avenue Jean Jaurès           |
|       18 | Stade de Gerland Le Lou  | 329 Avenue Jean Jaurès           |
|       19 | Gare d'Oullins           | Avenue du Rhone                  |
|       20 | Croix Paquet             | 26 Montée St Sébastien           |
|       21 | Croix-Rousse             | 158 Boulevard de la Croix Rousse |
|       22 | Hénon                    | 54 Rue Hénon                     |
|       23 | Cuire                    | 18 Rue de la Gare Cuire          |
|       24 | Gare de Vaise            | 16 Rue du 24 mars 1852           |
|       25 | Valmy                    | 1 Place Valmy                    |
|       26 | Gorge du Loup            | 57 rue du Sergent Michel Berthet |
|       27 | Vieux Lyon               | 1 Avenue du Doyenne              |
|       28 | Guillotière Gabriel Péri | 16 Rue Gambetta                  |
|       29 | Garibaldi                | 110 Cours Gambetta               |
|       30 | Sans souci               | 40 Cours Albert Thomas           |
|       31 | Monplaisir Lumière       | 107 B Albert Thomas              |
|       32 | Grange Blanche           | 10 Place d'Arsonval              |
|       33 | Laennec                  | 10 Guillaume Paradin             |
|       34 | Mermoz Pinel             | 218 Boulevard Pinel              |
|       35 | Parilly                  | 150 Avenue Viviani               |
|       36 | Gare de Vénissieux       | 2 Boulevard Ambroise Croizat     |
|       37 | Charpennes               | 20 Cours Emile Zola              |
|       38 | Hôtel de Ville           | 1 Rue de la République           |
|       39 | Bellecour                | 1 Place Le Viste                 |
|       40 | Saxe - Gambetta          | 1 Cours Gambetta                 |
+----------+--------------------------+----------------------------------+
40 rows in set (0.00 sec)

mysql> SELECT * FROM EST_DESSERVI;
+----------+----------+------------------+--------------+
| numLigne | numArret | heurePremPassage | numArretSuiv |
+----------+----------+------------------+--------------+
|        1 |        1 | 05:01:00         |            2 |
|        1 |        2 | 05:02:00         |           39 |
|        1 |        3 | 05:05:00         |           38 |
|        1 |        4 | 05:08:00         |            5 |
|        1 |        5 | 05:09:00         |           37 |
|        1 |        6 | 05:12:00         |            7 |
|        1 |        7 | 05:13:00         |            8 |
|        1 |        8 | 05:15:00         |            9 |
|        1 |        9 | 05:16:00         |           10 |
|        1 |       10 | 05:18:00         |           11 |
|        1 |       37 | 05:10:00         |            6 |
|        1 |       38 | 05:06:00         |            4 |
|        1 |       39 | 05:03:00         |            3 |
|        2 |        2 | 04:52:00         |            1 |
|        2 |        3 | 04:49:00         |           39 |
|        2 |        4 | 04:47:00         |           38 |
|        2 |        5 | 04:45:00         |            4 |
|        2 |        6 | 04:42:00         |           37 |
|        2 |        7 | 04:41:00         |            6 |
|        2 |        8 | 04:40:00         |            7 |
|        2 |        9 | 04:38:00         |            8 |
|        2 |       10 | 04:37:00         |            9 |
|        2 |       11 | 04:35:00         |           10 |
|        2 |       37 | 04:44:00         |            5 |
|        2 |       38 | 04:48:00         |            3 |
|        2 |       39 | 04:51:00         |            2 |
|        3 |       12 | 04:50:00         |           13 |
|        3 |       13 | 04:52:00         |           14 |
|        3 |       14 | 04:53:00         |           40 |
|        3 |       15 | 04:56:00         |           16 |
|        3 |       16 | 04:58:00         |           17 |
|        3 |       17 | 04:59:00         |           18 |
|        3 |       18 | 05:01:00         |           19 |
|        3 |       37 | 04:49:00         |           12 |
|        3 |       40 | 04:55:00         |           15 |
|        4 |       12 | 05:07:00         |           37 |
|        4 |       13 | 05:03:00         |           12 |
|        4 |       14 | 05:02:00         |           13 |
|        4 |       15 | 04:59:00         |           40 |
|        4 |       16 | 04:57:00         |           15 |
|        4 |       17 | 04:56:00         |           16 |
|        4 |       18 | 04:55:00         |           17 |
|        4 |       19 | 04:52:00         |           18 |
|        4 |       40 | 05:01:00         |           14 |
|        5 |       20 | 05:02:00         |           21 |
|        5 |       21 | 05:04:00         |           22 |
|        5 |       22 | 05:06:00         |           23 |
|        5 |       38 | 05:00:00         |           20 |
|        6 |       20 | 04:56:00         |           38 |
|        6 |       21 | 04:54:00         |           20 |
|        6 |       22 | 04:51:00         |           21 |
|        6 |       23 | 04:49:00         |           22 |
|        7 |       24 | 05:01:00         |           25 |
|        7 |       25 | 05:02:00         |            6 |
|        7 |       26 | 05:04:00         |           27 |
|        7 |       27 | 05:07:00         |           39 |
|        7 |       28 | 05:10:00         |           40 |
|        7 |       29 | 05:13:00         |           30 |
|        7 |       30 | 05:15:00         |           31 |
|        7 |       31 | 05:16:00         |           32 |
|        7 |       32 | 05:18:00         |           33 |
|        7 |       33 | 05:19:00         |           34 |
|        7 |       34 | 05:21:00         |           35 |
|        7 |       35 | 05:23:00         |           36 |
|        7 |       39 | 05:09:00         |           28 |
|        7 |       40 | 05:12:00         |           29 |
|        8 |       25 | 05:24:00         |           24 |
|        8 |       26 | 05:22:00         |           25 |
|        8 |       27 | 05:19:00         |           26 |
|        8 |       28 | 05:16:00         |           39 |
|        8 |       29 | 05:13:00         |           40 |
|        8 |       30 | 05:11:00         |           29 |
|        8 |       31 | 05:10:00         |           30 |
|        8 |       32 | 05:08:00         |           31 |
|        8 |       33 | 05:07:00         |           32 |
|        8 |       34 | 05:05:00         |           33 |
|        8 |       35 | 05:03:00         |           34 |
|        8 |       36 | 05:01:00         |           35 |
|        8 |       39 | 05:17:00         |           27 |
|        8 |       40 | 05:14:00         |           28 |
+----------+----------+------------------+--------------+
80 rows in set (0.01 sec)

mysql> SELECT * FROM DISTANCE;
+-----------+-----------+-----------+
| numArret1 | numArret2 | distArret |
+-----------+-----------+-----------+
|         1 |         2 |      0.52 |
|         2 |        39 |      0.52 |
|         3 |        38 |      0.52 |
|         4 |         5 |      0.52 |
|         5 |        37 |      0.52 |
|         6 |         7 |      0.52 |
|         7 |         8 |      1.03 |
|         8 |         9 |      0.52 |
|         9 |        10 |      1.03 |
|        10 |        11 |      0.52 |
|        12 |        13 |      0.55 |
|        13 |        14 |      0.55 |
|        14 |        40 |      1.11 |
|        15 |        16 |      1.11 |
|        16 |        17 |      0.55 |
|        17 |        18 |      1.11 |
|        18 |        19 |      1.11 |
|        20 |        21 |      0.62 |
|        21 |        22 |      0.62 |
|        22 |        23 |      0.62 |
|        24 |        25 |      0.52 |
|        25 |        26 |      1.05 |
|        26 |        27 |      1.57 |
|        27 |        39 |      1.05 |
|        28 |        40 |      1.05 |
|        29 |        30 |      1.05 |
|        30 |        31 |      1.05 |
|        31 |        32 |      1.57 |
|        32 |        33 |      1.05 |
|        33 |        34 |      0.52 |
|        34 |        35 |      1.05 |
|        35 |        36 |      1.05 |
|        37 |         6 |      1.03 |
|        37 |        18 |      1.11 |
|        38 |         4 |      1.03 |
|        38 |        20 |      0.62 |
|        39 |         3 |      1.03 |
|        39 |        28 |      0.52 |
|        40 |        15 |      0.55 |
|        40 |        29 |      0.52 |
+-----------+-----------+-----------+
40 rows in set (0.00 sec)